# ShopStream

./: .gitignore  Jenkinsfile  README.md
backend/: pom.xml
backend/src/main/java/com/example/ecommerce/ecommerce_backend/config/: CustomAuthenticationProvider.java  RateLimitInterceptor.java  RateLimitingConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/ecommerce/ecommerce_backend/controller/: AdminController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
backend/src/main/java/com/example/ecommerce/ecommerce_backend/dto/: AuthRequest.java  AuthResponse.java  ProductDTO.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/example/ecommerce/ecommerce_backend/entity/: AuditableEntity.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/example/ecommerce/ecommerce_backend/exception/: ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/example/ecommerce/ecommerce_backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/ecommerce/ecommerce_backend/service/: ProductService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/admin/orders/: page.tsx
frontend/src/app/admin/products/: page.tsx
frontend/src/app/admin/products/[id]/edit/: page.tsx
frontend/src/app/admin/products/new/: page.tsx
frontend/src/app/admin/users/: page.tsx
frontend/src/app/api/mock/admin/: route.ts
frontend/src/app/api/mock/admin/stats/: route.ts
frontend/src/app/api/mock/auth/: route.ts
frontend/src/app/api/mock/orders/: route.ts
frontend/src/app/api/mock/payment/: route.ts
frontend/src/app/api/mock/products/: route.ts
frontend/src/app/api/payment/simulate/: route.ts
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/category/[category]/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/orders/: page.tsx
frontend/src/app/orders/[id]/: page.tsx
frontend/src/app/products/: page.tsx
frontend/src/app/products/[id]/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/components/layout/: Navbar.tsx
frontend/src/lib/api/: client.ts  types.ts
frontend/src/lib/store/: auth.ts  cart.ts
scripts/docker/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
scripts/k8s/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  services.yaml
src/main/java/com/example/ecommerce/ecommerce_backend/: EcommerceBackendApplication.java
src/main/java/com/example/ecommerce/ecommerce_backend/config/: AuditConfig.java
src/main/java/com/example/ecommerce/ecommerce_backend/controller/: HealthCheckController.java  PaymentController.java
src/main/java/com/example/ecommerce/ecommerce_backend/dto/: ErrorResponse.java  OrderItemDTO.java  OrderRequest.java  ProductDTO.java
src/main/java/com/example/ecommerce/ecommerce_backend/entity/: Order.java  Role.java
src/main/java/com/example/ecommerce/ecommerce_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ecommerce/ecommerce_backend/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/ecommerce_backend/security/: JwtUtil.java
src/main/java/com/example/ecommerce/ecommerce_backend/service/: OrderService.java  UserService.java
src/main/resources/: application.properties
